version: '3.4'

services:
  websitetest:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  testwebservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

